;; WARNING
;; The dev-config.edn file is used for local environment variables, such as database credentials.
;; This file is listed in .gitignore and will be excluded from version control by Git.

{:dev true
 :port 3000
 ;; when :nrepl-port is set the application starts the nREPL server on load
 :database-url "postgresql://localhost/clj_smaber?user=amjil&password="
 :base-url "http://localhost:3000"
 :sms-url "http://localhost:3001"

 :search-engine {:type "local"
                 :base-url ""
                 :question {}
                 :article {}}}
